{
  "crons": [
    {
      "path": "/api/cron/create-monthly-invoices",
      "schedule": "0 14 1 * *"
    },
    {
      "path": "/api/cron/apply-late-fees",
      "schedule": "0 14 6 * *"
    },
    {
      "path": "/api/cron/pm/apply-rent-late-fees",
      "schedule": "0 11 * * *"
    }
  ]
}
