{
  "name": "Collective Agent",
  "short_name": "Collective Agent",
  "description": "Collective Realty Co. Agent Platform",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C5A278",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}