{
  "crons": [
    {
      "path": "/api/cron/calendar-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/create-monthly-invoices",
      "schedule": "0 14 25 * *"
    },
    {
      "path": "/api/cron/send-onboarding-followup",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/send-monthly-fee-reminders",
      "schedule": "0 14 5 * *"
    },
    {
      "path": "/api/cron/apply-late-fees",
      "schedule": "0 14 6 * *"
    },
    {
      "path": "/api/cron/pm/apply-rent-late-fees",
      "schedule": "0 11 * * *"
    }
  ]
}